{
  "manifest_version": 3,
  "name": "Interest Badge",
  "version": "1.0.0",
  "description": "See what Twitter users are interested in",
  "permissions": ["storage"],
  "host_permissions": [
    "https://twitter.com/*",
    "https://x.com/*",
    "https://backend.mrpicule.xyz/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://twitter.com/*", "https://x.com/*"],
      "js": ["config.js", "content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
